# 4.8 Grouping Data & Aggregating Variables

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r"C:\Users\hp\08-08-2024 Instacart Basket Analysis"

In [5]:
#import dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_new.pkl'))

In [7]:
ords_prods_merge.shape

(32404859, 14)

### Department-wise average order

In [9]:
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [11]:
ords_prods_merge['Average_order'] = ords_prods_merge.groupby(['department_id'])['order_number'].transform(np.mean)

C:\Users\hp\AppData\Local\Temp\ipykernel_10568\3048295914.py:1: FutureWarning: The provided callable <function mean at 0x000001A185C24540> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['Average_order'] = ords_prods_merge.groupby(['department_id'])['order_number'].transform(np.mean)

In [11]:
# Average has a slight deviation as compared to the subset data, however, the biggest difference is with $2 for department_id 21.

### Creating flags or categories of customers based on number of orders

In [13]:
ords_prods_merge['Max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\hp\AppData\Local\Temp\ipykernel_10568\3992467544.py:1: FutureWarning: The provided callable <function max at 0x000001A185C0FB00> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['Max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
ords_prods_merge.shape

(32404859, 16)

In [17]:
ords_prods_merge.loc[ords_prods_merge['Max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [18]:
ords_prods_merge.loc[(ords_prods_merge['Max_order'] <= 40) & (ords_prods_merge['Max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [19]:
ords_prods_merge.loc[ords_prods_merge['Max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [23]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: count, dtype: int64

In [25]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Average_order,Max_order,loyalty_flag
0,1.0,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,17.177343,32,Regular Customer
1,1.0,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,17.177343,32,Regular Customer
2,1.0,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both,17.177343,5,New Customer
3,1.0,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,10.0,0.0,both,17.177343,3,New Customer
4,1.0,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both,17.177343,3,New Customer

In [27]:
ords_prods_merge[['user_id', 'department_id', 'Max_order', 'loyalty_flag']].head(10)

   user_id  department_id  Max_order      loyalty_flag
0      138             19         32  Regular Customer
1      138             19         32  Regular Customer
2      709             19          5      New Customer
3      764             19          3      New Customer
4      764             19          3      New Customer
5      777             19         26  Regular Customer
6      825             19          9      New Customer
7      910             19         12  Regular Customer
8     1052             19         20  Regular Customer
9     1052             19         20  Regular Customer

In [21]:
##Basic statistics product prices for each loyalty category

In [29]:
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\hp\AppData\Local\Temp\ipykernel_10568\72723565.py:1: FutureWarning: The provided callable <function mean at 0x000001A185C24540> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
ords_prods_merge[['user_id', 'mean_product_price']].head(20)

     user_id  mean_product_price
0    38259.0            7.163333
1   196224.0            5.342729
2   138499.0            7.469540
3    79603.0            6.986207
4    50005.0            7.493154
5   108919.0            7.092840
6    63782.0            5.700000
7   170451.0            6.534286
8   106854.0            8.594300
9   181127.0            7.177143
10  106519.0            6.582996
11  145505.0            7.179794
12  139923.0            6.353535
13  110984.0            9.758140
14  180719.0            8.619501
15  142388.0            6.654412
16  200356.0            8.658139
17    4122.0            7.598765
18  162394.0            7.355555
19  148255.0            5.983892

### Types of Spenders

In [31]:
# Create spending_flag column with given criteria using loc() function
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [32]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [33]:
#Check frequency of new spending_flag column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [28]:
# View relevant columns of updated data frame
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

     user_id  mean_product_price spending_flag
0    38259.0            7.163333   Low spender
1   196224.0            5.342729   Low spender
2   138499.0            7.469540   Low spender
3    79603.0            6.986207   Low spender
4    50005.0            7.493154   Low spender
5   108919.0            7.092840   Low spender
6    63782.0            5.700000   Low spender
7   170451.0            6.534286   Low spender
8   106854.0            8.594300   Low spender
9   181127.0            7.177143   Low spender
10  106519.0            6.582996   Low spender
11  145505.0            7.179794   Low spender
12  139923.0            6.353535   Low spender
13  110984.0            9.758140   Low spender
14  180719.0            8.619501   Low spender
15  142388.0            6.654412   Low spender
16  200356.0            8.658139   Low spender
17    4122.0            7.598765   Low spender
18  162394.0            7.355555   Low spender
19  148255.0            5.983892   Low spender

### Notification Plan

In [37]:
ords_prods_merge['order_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\hp\AppData\Local\Temp\ipykernel_10568\3459228165.py:1: FutureWarning: The provided callable <function median at 0x000001A185D3B240> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [31]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'order_median']].head(20)

     user_id  days_since_prior_order  order_median
0    38259.0                     7.0          30.0
1   196224.0                     1.0           1.0
2   138499.0                     7.0           7.0
3    79603.0                    30.0          30.0
4    50005.0                     NaN           7.0
5   108919.0                     8.0           7.0
6    63782.0                    14.0          17.0
7   170451.0                    24.0          20.0
8   106854.0                     6.0           3.0
9   181127.0                     9.0          14.0
10  106519.0                     7.0           7.0
11  145505.0                     5.0           4.0
12  139923.0                    14.0          10.0
13  110984.0                    20.0          21.0
14  180719.0                     0.0           3.0
15  142388.0                    15.0          15.0
16  200356.0                     0.0          22.0
17    4122.0                     8.0           7.0
18  162394.0                     7.0           7.0
19  148255.0                     6.0           7.0

In [39]:
ords_prods_merge.loc[ords_prods_merge['order_median'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [40]:
ords_prods_merge.loc[(ords_prods_merge['order_median'] > 10) & (ords_prods_merge['order_median'] <= 20), 'order_frequency'] = 'Regular customer'

In [41]:
ords_prods_merge.loc[ords_prods_merge['order_median'] <= 10, 'order_frequency'] = 'Frequent customer'

In [45]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,add_to_cart_order,reordered,_merge,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
0,1.0,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5.0,0.0,both,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
1,1.0,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1.0,1.0,both,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
2,1.0,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20.0,0.0,both,17.177343,5,New Customer,7.930208,Low spender,6.0,Frequent customer
3,1.0,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10.0,0.0,both,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer
4,1.0,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11.0,1.0,both,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer

In [47]:
# Check value counts of new order_frequency column
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        22796659
Regular customer          6921472
Non-frequent customer     2686728
Name: count, dtype: int64

In [37]:
# View relevant columns of updated data frame
ords_prods_merge[['user_id', 'days_since_prior_order', 'order_median', 'order_frequency']].head(25)

     user_id  days_since_prior_order  order_median        order_frequency
0    38259.0                     7.0          30.0  Non-frequent customer
1   196224.0                     1.0           1.0      Frequent customer
2   138499.0                     7.0           7.0      Frequent customer
3    79603.0                    30.0          30.0  Non-frequent customer
4    50005.0                     NaN           7.0      Frequent customer
5   108919.0                     8.0           7.0      Frequent customer
6    63782.0                    14.0          17.0       Regular customer
7   170451.0                    24.0          20.0       Regular customer
8   106854.0                     6.0           3.0      Frequent customer
9   181127.0                     9.0          14.0       Regular customer
10  106519.0                     7.0           7.0      Frequent customer
11  145505.0                     5.0           4.0      Frequent customer
12  139923.0                    14.0          10.0      Frequent customer
13  110984.0                    20.0          21.0  Non-frequent customer
14  180719.0                     0.0           3.0      Frequent customer
15  142388.0                    15.0          15.0       Regular customer
16  200356.0                     0.0          22.0  Non-frequent customer
17    4122.0                     8.0           7.0      Frequent customer
18  162394.0                     7.0           7.0      Frequent customer
19  148255.0                     6.0           7.0      Frequent customer
20  205157.0                    25.0          25.0  Non-frequent customer
21  181127.0                    30.0          14.0       Regular customer
22   92648.0                    16.0          10.0      Frequent customer
23   30345.0                    30.0          30.0  Non-frequent customer
24   50898.0                     5.0           4.0      Frequent customer

#Cleaning the prices column

In [49]:
ords_prods_merge.loc[ords_prods_merge ['prices'] > 100]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,add_to_cart_order,reordered,_merge,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
13100147,21553.0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,912404,17,12,2,14,...,5.0,0.0,both,17.665606,40,Regular Customer,108.648300,High spender,5.0,Frequent customer
13100148,21553.0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,603376,17,22,6,16,...,3.0,1.0,both,17.665606,40,Regular Customer,108.648300,High spender,5.0,Frequent customer
13100149,21553.0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,3264360,135,2,2,21,...,6.0,0.0,both,17.665606,4,New Customer,1154.792236,High spender,11.5,Regular customer
13100150,21553.0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,892534,135,3,0,8,...,3.0,1.0,both,17.665606,4,New Customer,1154.792236,High spender,11.5,Regular customer
13100151,21553.0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,229704,342,8,1,19,...,9.0,0.0,both,17.665606,16,Regular Customer,114.426628,High spender,20.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21786876,33664.0,2 % Reduced Fat Milk,84,16,99999.0,2249946,204099,29,0,8,...,1.0,0.0,both,17.665606,39,Regular Customer,1106.743896,High spender,4.0,Frequent customer
21786877,33664.0,2 % Reduced Fat Milk,84,16,99999.0,2363282,204099,31,0,9,...,1.0,1.0,both,17.665606,39,Regular Customer,1106.743896,High spender,4.0,Frequent customer
21786878,33664.0,2 % Reduced Fat Milk,84,16,99999.0,3181945,204395,13,3,15,...,25.0,0.0,both,17.665606,15,Regular Customer,451.153534,High spender,4.0,Frequent customer
21786879,33664.0,2 % Reduced Fat Milk,84,16,99999.0,2486215,205227,7,3,20,...,8.0,0.0,both,17.665606,12,Regular Customer,1178.381836,High spender,7.0,Frequent customer
21786880,33664.0,2 % Reduced Fat Milk,84,16,99999.0,2232716,205227,10,0,11,...,23.0,1.0,both,17.665606,12,Regular Customer,1178.381836,High spender,7.0,Frequent customer

In [51]:
ords_prods_merge.loc[ords_prods_merge['prices'] > 100, 'prices'] = np.nan

In [53]:
ords_prods_merge['prices'].max()

25.0

### Exporting Data

In [55]:
# Export as pickle file 
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_analysed.pkl'))

In [57]:
ords_prods_merge.shape

(32404859, 21)